<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid Machfudin Sukardi</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
        margin: 5%;
        font-family: 'Quicksand', sans-serif;
        }

        .fa {
        padding: 10px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        background: #ffffff;
        color: #000000;
        }

        .fa-facebook:hover {
        background: #3B5998;
        color: white;
        }

        .fa-github:hover {
        background: #000000;
        color: white;
        }

        .fa-instagram:hover {
        background: #EC4396;
        color: white;
        }

        .fa-linkedin:hover {
        background: #0068C2;
        color: white;
        }

        .fa-medium:hover {
        background: #000000;
        color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Vue.js_Logo_2.svg" width="80">
        <h1>Hamid Machfudin Sukardi</h1>
        <p>Lorem ipsum dolor</p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="https://hamidms.medium.com/" class="fa fa-medium"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="https://github.com/hamidms/" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/hamidms/" class="fa fa-linkedin"></a>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script>
        const vm = new Vue({
            el: ''
        })
    </script>
</body>
</html>
